{
  "name": "nodejspractice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node your-main-file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
